#name=Example Cordapp
#group=com.example
#version=1.0
#kotlin.incremental=false
kotlin.code.style=official
artifactory_user=corda
artifactory_password=corda
artifactory_url=http://artifactory.office.cryptoblk.io:8081/artifactory/
